
*{
    margin: 0;
    padding: 0;
}

* ,*::before,*::after{
    box-sizing: border-box;
}

body,html{
  scroll-behavior: smooth;
  font-size: 100%;
  overflow:hidden ;
}
.container{
    width: 100%;
    height:100vh;
    background-image: url(css-pic/darkimg.jpg);
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

header{
    width: 85%;
    height: 300px;
    margin:  auto;
    display: flex;
    justify-content: space-between;
    
}

.navbar{
    padding: 30px;
    margin-top: 70px;
    position: relative;
    
}

.hamburger{
    display: none;
}


.body{
    width: 80%;
    height: 30%;
    margin: 10px auto;
    display: flex;
    flex-direction:column;
    justify-content: center;
    color: #fff;
    text-transform: capitalize;
    position: relative;
   
}


.responisve-navbar{
    background-image: linear-gradient(40deg, rgb(20, 12, 12),rgb(24, 22, 22));
    width: 50%;
    height: 70%;
    display: none;
    top: 13%;
    right: -50%;
    position: absolute;
    z-index: 5;
    text-align: center;
    transition: 1s;
    border-radius: 10px;
    border: 2.5px solid rgba(134, 7, 7, 0.829);
}

.responisve-navbar-active{
    right: 0px;
}


.footer-section{
   width: 90%;
   margin: 10px auto;
   height: 10%;
   color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-top: 8em;
    
}

.popup-profile,.popup-projects,.popup-skills,.popup-contact{
    width: 95%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    margin-top: 850px;
    background-image: linear-gradient(40deg, rgb(20, 12, 12),rgb(24, 22, 22));
    border: 2px solid rgba(134, 7, 7, 0.829);
    transition: 1s;
    color: #fff;
    z-index: 5;

}

.prfooter{
     width: 90%;
     margin: 10px auto;
     height: 150px;
     color: #fff;
     display: flex;
     justify-content: space-around;
     align-items: center;
     position: relative;
  }

.bottom-title{
    position: absolute;
    top: 87%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgba(134, 7, 7, 0.829);
    text-transform: capitalize;
    
  }
  

.popup-active{
  margin-top: -140px;
  
}



.skills-content{
    display: flex;
    width: 93%;
    height: 50%;
    margin-top: 90px;
    justify-content: space-evenly;
    line-height: 2;
    font-size: 1.7em;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    
}

.skills-content li{
    font-size: 0.7em;
}
.skillstitle{
    color: rgba(134, 7, 7, 0.829);
}

.projects-body{
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content{ 
    width: 90%;
    height: 60%;
    color: #fff;
    margin: 5px auto;
    display: flex;
    align-items: center; 
    flex-direction: column;
    
  }

  .projects-image{
      display: flex;
      width: 100%;
      height: 450px;
      justify-content: center;
      align-items: center;
      text-align: center;
     
  }
 
  .overlayimg {
      position: relative;
      color:#fff;
      font-size: 1.5em;
      font-weight: 500;
      cursor: pointer;
  }

  .overlay{
      position: absolute;
      top: 0;
      left: 5%;
      width: 90%;
      height: 100%;
      background:rgba(22, 15, 15, 0.493);
      opacity: 0;
      transition: opacity 0.5s;
      display: flex;
      justify-content: center;
      align-items:center;
  }

  .btn-view,.btn-code{
      margin-left: 15px;
      width: 120px;
      height: 40px;
      border-radius: 10px;
      text-transform: capitalize;
      background:rgba(134, 7, 7, 0.829);
      color: #fff;
      border: none;
      outline: none;
      font-weight: 600;
      font-family: 'Montserrat', sans-serif;
      position: relative;
      cursor: pointer;
      font-size: 0.5em;
      z-index: 10;
  }


  .contact-content{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
   
}
  .contact-form{
     text-align: center;
     background:rgba(134, 7, 7, 0.829);
     height: 100%;
     width: 30%;

   }




.icon-nav{
    width: 20%;
    height: 250px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 21%;
    right: 4%;
    opacity: 0;
    
}

.icon-nav-active{
    opacity: 1;
    transition: 0.7s opacity;
}

  .resume-holder{ 
    background-image: linear-gradient(40deg, rgb(15, 11, 11),rgb(41, 30, 30));
     position: absolute;
     top: 50%;
     left: 50%;
     width: 75%;
     height: 800px;
     overflow: hidden;
     overflow-Y: scroll;
     transform: translate(-50%, 190%);
     transition: 1s transform;
     border: 1px solid rgba(134, 7, 7, 0.829);
     color: #fff;
     display: grid;
     z-index: 10;
     transition: 1s;
     grid-template-columns: 70% 30%;
     grid-template-rows: 120px 230px 220px 80px  270px 180px ;
     grid-template-areas: 'head contacts'
                          'profile  skills'
                          ' work skills '
                          'work  skills'
                          'work skills'
                          'education education';
     
  }


  



 

